<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Asap:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" id="favicon" href='../static/logo1.png' type="image/x-icon">
    <title>Accomplishment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .video-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .video-container video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
        }

        .video-container .header-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-size: 3.5rem;
            font-weight: bolder;
            text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.6);
        }

        .center-line {
            width: 50%;
            border-bottom: 2px solid black;
            margin: 20px auto;
        }

        .achievement-box {
            position: relative;
            padding: 40px;
            border: 1px solid black;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease;
            background-color: white;
            overflow: visible;
        }

        .achievement-box h2 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 20px;
            font-family: "Asap", sans-serif;

        }

        .achievement-box:hover {
            transform: scale(1.05);
            background-color: red;
            color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .achievement-box .small-box {
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 50px;
            background-color: white;
            border: 2px solid red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.9rem;
            font-weight: bold;
            color: black;
        }

        .modal-content img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .quote-section {
            margin-top: 40px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .quote-text {
            font-size: 1.6rem;
            font-style: italic;
            font-family: "Asap", sans-serif;
            font-weight: 600;
            color: red;
            margin: 0 auto;
            max-width: 1000px;
            line-height: 1.5;
        }

        .quote-author {
            margin-top: 10px;
            font-size: 1.5rem;
            color: black;
            font-family: "Asap", sans-serif;
            font-weight: bold;
        }

        @media (max-width: 480px) {
            .video-container .header-text {
                font-size: 2rem;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
            }

            .video-container {
                height: 60vh;
            }

            .achievement-box {
                padding: 20px;
                font-size: 1rem;
            }

            .achievement-box h2 {
                font-size: 1.2rem;
            }

            .small-box {
                width: 40px;
                height: 40px;
                font-size: 0.8rem;
            }

            .quote-text {
                font-size: 1.2rem;
            }

            .quote-author {
                font-size: 1rem;
            }
        }

        @media (max-width: 768px) {
            .video-container .header-text {
                font-size: 2.5rem;
                text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
            }

            .video-container {
                height: 70vh;
            }

            .achievement-box {
                padding: 30px;
                font-size: 1.1rem;
            }

            .achievement-box h2 {
                font-size: 1.3rem;
            }

            .small-box {
                width: 45px;
                height: 45px;
                font-size: 0.85rem;
            }

            .quote-text {
                font-size: 1.4rem;
            }

            .quote-author {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 1024px) {
            .video-container .header-text {
                font-size: 3rem;
                text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.6);
            }

            .achievement-box {
                padding: 35px;
                font-size: 1.2rem;
            }

            .achievement-box h2 {
                font-size: 1.4rem;
            }

            .small-box {
                width: 48px;
                height: 48px;
                font-size: 0.9rem;
            }

            .quote-text {
                font-size: 1.5rem;
            }

            .quote-author {
                font-size: 1.3rem;
            }
        }

        .image-container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            width: 100%;
            overflow: hidden;
            max-width: 1200px;
            margin-bottom: -125px;
        }

        .image-container1 img.hero_image {
            width: 100%;
            height: auto;
            margin: 0;
            border-radius: 5px;
            object-fit: cover;
        }

        @media (max-width: 1024px) {
            .image-container1 {
                margin: 15px 0;
            }

            .image-container1 img.hero_image {
                height: auto;
                margin-bottom: -100px;
            }
        }

        @media (max-width: 768px) {
            .image-container1 {
                margin: 10px 0;
            }

            .image-container1 img.hero_image {
                height: auto;
                margin-bottom: -75px;
            }
        }

        @media (max-width: 480px) {
            .image-container1 {
                margin: 5px 0;
            }

            .image-container1 img.hero_image {
                height: auto;
                margin-bottom: -30px;
            }
        }
    </style>
</head>

<body>

    <div class="included-content">{% include 'Navbar.html' %}</div>

    <div class="video-container">
        <video id="videoPlayer" class="hero_video" autoplay muted loop>
            <source src="../static/Achievements/Achievement.mp4" type="video/mp4">Your browser does not support the
            video tag.
        </video>
        <div class="header-text">Accomplishment</div>
    </div>

    <div class="text-center py-4">
        <h1 class="display-4 text-danger">Our Success</h1>
        <div class="center-line"></div>
    </div>

    <div class="container py-3">
        <div class="row gy-4">
            <div class="col-md-4">
                <div class="achievement-box" data-bs-toggle="modal" data-bs-target="#modal1">
                    <div class="small-box">1992</div>
                    <h2>Achievement 1</h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="achievement-box" data-bs-toggle="modal" data-bs-target="#modal2">
                    <div class="small-box">1998</div>
                    <h2>Achievement 2</h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="achievement-box" data-bs-toggle="modal" data-bs-target="#modal3">
                    <div class="small-box">2001</div>
                    <h2>Achievement 3</h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="achievement-box" data-bs-toggle="modal" data-bs-target="#modal4">
                    <div class="small-box">2006</div>
                    <h2>Achievement 4</h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="achievement-box" data-bs-toggle="modal" data-bs-target="#modal5">
                    <div class="small-box">2010</div>
                    <h2>Achievement 5</h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="achievement-box" data-bs-toggle="modal" data-bs-target="#modal6">
                    <div class="small-box">2014</div>
                    <h2>Achievement 6</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="modal1Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal1Label">Achievement 1</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="../static/Achievements/Achie1.jpg" alt="Achievement 1">
                    <p class="mt-3">Details about Achievement 1. This includes key information and insights about this
                        achievement.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal2" tabindex="-1" aria-labelledby="modal2Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal2Label">Achievement 2</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="../static/Achievements/Achie2.jpg" alt="Achievement 2">
                    <p class="mt-3">Details about Achievement 2. This includes key information and insights about this
                        achievement.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal3" tabindex="-1" aria-labelledby="modal3Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal3Label">Achievement 3</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="../static/Achievements/Achie3.jpg" alt="Achievement 3">
                    <p class="mt-3">Details about Achievement 3. This includes key information and insights about this
                        achievement.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal4" tabindex="-1" aria-labelledby="modal4Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal4Label">Achievement 4</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="../static/Achievements/Achie1.jpg" alt="Achievement 3">
                    <p class="mt-3">Details about Achievement 4. This includes key information and insights about this
                        achievement.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal5" tabindex="-1" aria-labelledby="modal5Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal5Label">Achievement 5</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="../static/Achievements/Achie2.jpg" alt="Achievement 5">
                    <p class="mt-3">Details about Achievement 5. This includes key information and insights about this
                        achievement.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal6" tabindex="-1" aria-labelledby="modal6Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal6Label">Achievement 6</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="../static/Achievements/Achie3.jpg" alt="Achievement 6">
                    <p class="mt-3">Details about Achievement 6. This includes key information and insights about this
                        achievement.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="quote-section">
        <blockquote class="quote-text">
            <p>"Our Achievements are the Milestones of our Unwavering Commitment to Excellence & Innovation.
                They Reflect the Trust of our Clients & the Dedication of our Team. Together, We build a Future of
                Growth & Possibilities"</p>
        </blockquote>
        <footer class="quote-author">- Our Team</footer>
    </div>

    <div class="image-container1"><img src="../static/Achievements/Our Purpose.png" alt="Our Purpose"
            class="hero_image"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <div class="included-content">{% include 'Footer.html' %}</div>

</body>

</html>